<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework-5</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <img class="header-logo-img" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
            </div>
            <div class="header-btn">
                <button class="header-btn-text">
                    <a class="header-btn-link btn-link" href="#"><img class="header-btn-icon" src="./img/icon-btn.png"
                            alt="icon-button">Обратный звонок</a>
                </button>
            </div>
        </header>
        <main class="main">
            <div class="main-about">
                <h1 class="main-about-title title">Наружные тепловые сети</h1>
                <p class="main-about-information">Строительная компания "Инфраструктура" осуществляет полный перечень
                    работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                    объектах:</p>
                <div class="main-service">
                    <div class="earth-work">Земляные работы</div>
                    <div class="underground-work">Подземная прокладка трубопроводов и <br>вводы в здание</div>
                    <div class="channels">Устройство каналов</div>
                    <div class="support">Устройство неподвижных опор вне камер</div>
                    <div class="wells">Устройство ж/б колодцев</div>
                </div>
            </div>
            <div class="technique">
                <h2 class="technique-title title">Собственный парк строительной техники:</h2>
                <div class="technique-list">
                    <div class="sludge-machines">Илососная машина <br>КАМАЗ 65115 КО-530-01</div>
                    <div class="channels-machines">Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</div>
                    <div class="backhoe-loader">Экскаватор-погрузчик</div>
                    <div class="loader">Погрузчик</div>
                    <div class="excavator">Экскаватор</div>
                    <div class="truck">КАМАЗ бортовой с КМУ</div>
                    <div class="roller">Каток</div>
                </div>
            </div>
    </div>
    <div class="progects">
        <div class="wrapper">
            <div class="progects-header">
                <h2 class="progects-title title">Наши клиенты и проекты</h2>
                <div class="progects-btn">
                    <button class="progects-btn-text">
                        <a class="progects-btn-link btn-link" href="#">Все проекты</a>
                    </button>
                </div>
            </div>
            <div class="progects-list">
                <div class="eid"><img src="./img/image1.png" alt="logo-eid"></div>
                <div class="mavis"><img src="./img/img2_image1.png" alt="logo-mavis"><img class="logo-mavis"src="./img/img2_image2.png"
                        alt="logo-mavis">
                    <p class="mavis-text">Работы по монтажу
                        прифундаментного дренажа<br>
                        по адресу:<br>
                        ЛО, Всеволожский р-н,<br>
                        «Ручьи»</p>
                </div>
                <div class="arsenal"><img src="./img/image3.png" alt="logo-arsenal"></div>
                <div class="arsenal-grey"><img src="./img/image4.png" alt="logo-arsenal"></div>
                <div class="setlgroup"><img src="./img/image5.png" alt="logo-setlgroup"></div>
                <div class="eid"><img src="./img/image1.png" alt="logo-eid"></div>
            </div>
        </div>
    </div>
    </main>
</body>

</html>